ni ρnii(

olp
a ƍcr

nrt(  fyox=oe'

(њr.Aaxh.=[;ts x]
iz 2lh.=.h.=.h.=.lh.x:0
iy?0;ts=z.
gi(

tneVt3ts,ts,ts)

d){i(itcfeo)ern ƍcrts v,h.+. iz zl tneVt3h.+,h.+,h.+)

ba(fvnae ƍcr tneVt3h.-. iy yts v)
sru weo(ix  iy  iz ;}mtlv

  snoVt3ru weo(ix xts v,h.*.;eeern ƍcrts vts vts vidv

  snoVt3ru weo(ix xts v,h./.;eeern ƍcrts vts vts vqlv

tnh.=v  iy=.&ts  z

t){ru ix x iy y iz z

o(ern ƍcrh.*.-h.*.h.*.-h.*.h.*.-h.*.
et){ru ݉tsth.th)n(

tnh.veh.nh)

nerMhiMhits,h.,h.;}m(

tna.xa.xh. iy izoцgser[݉tanh./h.nh)Mht2h. ix;}alo){ru ݉tash.t) h.nh aet);}try){ru ˜h. iyts]le,  ;}cn){ru weo(ixts,h.;}it,,){ts xts yts z
tnh;}ttn){ru :{ix  ts}Z$h.`


.ƍcrVt3
a aro

nrt(   f nlts= sts=0
(!u)h.yeeh.0;
(!u)h.zeeh.0;
(!u)h.weeh.0;}}mQtuei;{l ne=

tfcotg,a)

fne=ipt|ne=vuf|te m='ml tn
et tg[m;
er(g=nfe (pfr  utn?rbdae t)aeapsnne;}}
vie,pys ohe,bp,mks hkis bc""cp,le"fEho  {p˘o] wryp_+o]hdr ;}
ni saun(c

ts=eAas.nh
reinre_p=yos[)
st(Ϝy){cenb'
tˁ] rk
s'jte_g cˁ]
i!ωrsi=5

site ωr_pn! nfe&yo_gd='didri=a.;d[ _gteنt

si_gnae .ƍcrri=_g,a. ωrzsi=4

s

tˁ] ;}}baa oe'
tˁ] ;
e;cesi'
tˁ] ;
e;dat
tˁ] ;
e;}}erd;}{l tal e ni(jvil ero.c[rb],s:utnb rb,ae{jntsVilvil l)o.c[rb] l;;efe֍aral e ni(ji ero.t։ceu(),s:utnb ,ae{jeaFtedvu;;ehdߞeaal e ni(ji ero.t؍avl(),s:utnb ,ae{jeeOrydvu;;ewpHdr {g:utnb ){ite   tn){ii= l)ero.lǍan eefd='e'ru rtevleo.ntg)
sii= ue'ru jeom;
tnbgWpAopotd;}
ru jeeom()
e ni(ji l){ite   tn){ii= ue'ru jeeom(jeo l)
tnbsCrtǍanхmmjai,ae ru jeueWpAodvu;}}
l hloal e ni(ji ero.t݇dd}
tfcoo,dvu bsM(,ae 

tecEral e ni(ji ero.tՐt(),s:utnb ,ae{jexadvu;;lsntvt؉ne

nrt(ty

iei ei;tsvt=}

a(m neee=vtne
()ephal)
s
 [ne;}even nefhdr

(pfvt=si'

ien[e] ˵;}eefrysњr(e)

re_  e){tsvt_] ˵;}}lfh.esawreyvth.esˍvt=h.esˍvtft(πal  πal =al)



io(eNeas

tv esˆa]
ieol =; elg;+fealnlasfvet=1

esˆa] did

s

.le,)
i






m_esd"tyӚee,ei)>

tnty ei.ϜyI;fnty  bcdiPptei,pio,

url l,
tfco) tnemVt3h.tsi( e tyeotni(ty
;}ntsVil=utne l)

tte pfae
ihte

s'mrte rk
s'jte_g l;f_g

Ϝy 1l (pfa.ϜyI =uen'&te ωri! nfe){vu=a.;_p=a.ϜyI;}eefa snomVt3

l [ωrx_g,a.;_p=4

s

Ϝy 1rk
s'oa:_p=0rk
s'rgte ;
e;dat
Ϝy 1 ba
i_tƉrb(yvu Ϝy)

tya fcoena,r)

(њr.Aaash.ϋa(eNeasphωrmtas;eetsclvtމm;}
Oe.feor(ty"t,
neb:aevu wryei:nt c:} tal);bcdiPptei,en"emaefs l:eEiEnal(ty)
st(tyđpa   ar/{Oe.feor(ty"ceus {url l,aen o(tyfe֍aral);bcdiPptei,hdߞea"emaefs l:ePxei,eOry؉ne}
ߊjtenreynt eo"emaefs l:ePxei,eoal);}rk
s1/vie/{Oe.feor(ty"d,
neb:aevu wrynt hloal);bcdiPptei,er"emaefs l:ePxei,ecEral);}rk

;}
ni ݝlpyEei(sgtsea mse
h.m=Mtleeei"

m_hl.w ni(d,otna){
(d  lhweMtlexpo"ƍhl ݇d  qr"fotn=u)ton ݝlpyEei(ec:otnseid;i!d
ertsn(pfol=si' .a(d) d,otn0,"2,aefs    ; 
l{ia.an=nl
dei 0;ia.mra  ldnbPt="
(dla=u)a.p 2;ia.cd=u)a.cd l;ia.ge=u)a.ge l;ia.l  l
 doret!2
dor ,]
(dino=nl
dino=;ecoy 0
iAairydco0){ia.l[.nh=){coy 2
l l a.l[;a.l[ (l[   co0
l a.l[;a.l[ (l[   co0lorđp=;eco=dco0dco0=co1<1 (l[   co0
l a.l[;a.l[ (l[  ) or]<) l[;}}ertsn(pfol=si' .a(d) d,otna.an duelea.p,dlk,dei,orđp dor]a.l[,ddei)


.χbc.w ni(d,otna){ime=nl
r wuiarՐctnOe:olseid;ipio=nl
r wuiarՐctnOe:otnseid;i!d
ertsn(pfol=si' .a(d) d,otn[00,.,5 ; 
l{ia.ti  ldrao=0,. 0fdah=nl
dla 5
(dino=nl
dino=;ertsn(pfol=si' .a(d) d,otna.ti,dah dino; 

m_i.w ni(repio d

fpt=nl
r wuiarՐctnBpSi  qr"ipio=nl
r wuiarՐctnBpPioirue)
 (d{ru i_wpt si,"1,,5 0fs  ; 
l{ (da  la.m="
fdsl=nl
dsl=.ia.l  la.l 0
fdah=nl
dah=5ia.aiae=u) drDtc=.ia.oRg=nl
dsrae l; (dotn=u) dotn ia.msn=u) dino=; ru i_wpt si,dnea.a,dco dlaa.aiaea.oRg dotna.msn}}pccotn fcotepio dsa){ite=u) r wuiarՐctnCcotTeseid;ipio=nl
hweMtlexpo"Ӏepn si  qr"fau=u) r wuiarՐctnCcotRi  qr"
(dertsn(p si,au si,1te0lfddei  lddei pioia.l  la.l [52,5 5ia.sl=nl
dvie uia.msn=u) dino=;ertsn(p si,au dico dco3<2 (dor]<6+a.l[   a.l[,dviea.msn
.υae.w ni(p si,cea){ite=u) r wuiarՐctnMk:y  qr"fotn=u) r wuiarՐctnMk:otnseid;isl=u) r wuiarՐctnMk:ceseid;fa){ru i_wy,otnsl . 00]pio ,r,)

s

(dico=nl
dico=otn
(dotn=u)a.ti [00,.; (dor=u) dor 5 52,5; (dib  la.sl=r; (dino=nl
ddei 0
ru i_wy,otnsl dotna.rtn(dor]<4+a.l[  ) dco1<8+dco0 dib,ddei)


m_arcl ni frmtlg 1

(pfrmt0 =si'

tr aun[;fr  glg 0

.Ϙle.ϋa(ges]aun[,r,u_gesr)lppysclrmt0 ges]leas ges]
ias&r.nh ppysclrmt0 g saun(g)

s

.Ϙle.ϋa(ges]lppysclrmt0;}}
m_arclنDei (msnena,r)>{ias
.Ϙle.ϋaIinodei,vtމm g saun(g)
s
.Ϙle.ϋaIinodei,vtމm;}
m_arclنRg=pio n,ino eNeas=

(msn=u)ru;fyodei =nb'

(gppysclنRgpio n,ino eNeasphωrmtas;eem_ar_lnn(si,aedei,vtމm;}ee{iena)m_ar_lnn(si,aedei,vtމm saun(eNe;eem_ar_lnn(si,aedei);ple.w ni(x si,dfe  lton ݝlpyEei(eLe čxirue)
(si  lton ݝlpyEei(eLe si  qr"
fa){ru i_wotnttte02. ,)

l{ia.s=u)a.s ufdft=u)a.n=;ia.aiae=u)a.aiae 0;i!dor|dcolg  dco=2,5 52]
(dino=nl
dino=;ertsn(si,e,dl,dfta.aiae(dor]<4+a.l[  ) dco1<8+dco0 dino; 

{men 

nd{
r ni(e,r){l  tsieen;fv

(pfr[)=Oe'&as]vtr[.esnkena,r)

l Ϸe=

nlfse:u;ol ύvtfv

Ϸesf ύvt
ύvtpy_,r)
i_ύvaerk




dfcoen ne _o){i!nefyoen="jtok  e){tsdk,vt˃e)



s

(h.ndˍvth.ndˍvt=]
.ύvta(e,eFco`.esi({e} ges`;}foώrt
ibd[e]u(ne;eetsieen.shdr,doa:nehdr=

.ύvtaCmda,al)

tфlߎ:utnvt

tnh.ndawreyvt?h.ndˍvtsc) ˵;}
clm_esa,ev ni(e,al){i!nefyoen='rgh.ndˍvt=]

siAairyvtol ύvfvt

ibd[ύv=]


}ee{itsiehOPpten){tsieen tsieen.lrhdr>hdr=hdr,etfco){tsie=}


a ՞eotcra,al){tsa ne
ihdr ne
ieb(
aepvta(inetsal)

dtypvtro(inetsal)


.՞e En
ρnii uen;l  gb.qr'' t=larueph;utneicrsra) tnsedScra)iefe> tnstSca.isphfe.Deo( ; nll(oi cg' tԁrti(aas.rՉcs  cseo'̜"+r+"oe)t gb.qr'pke' c cc( cseo'՚r: etk )

em=ϷsuP;_ϛepݸ uen;
ρnii(